@import '~ant-design-vue/dist/antd.less';
@primary-color: #88C0D0;
@info-color: #81A1C1;
@success-color: #A3BE8C;
@processing-color: #5E81AC;
@error-color: #BF616A;
@highlight-color: #BF616A;
@warning-color: #EBCB8B;
@normal-color: #d9d9d9;
@white: #ECEFF4;
@black: #2E3440;
@text-color: #2E3440;
